{
    "name": "MomomaAssets.GraphView.AssetProcessor.EditorTests",
    "rootNamespace": "MomomaAssets.GraphView.AssetProcessor.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "MomomaAssets.GraphView.Editor",
        "MomomaAssets.GraphView.AssetProcessor.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}